# fuzzy-location-names

./: index.html  pom.xml
fuzzy-location-names-core/: pom.xml
fuzzy-location-names-core/src/main/java/org/onebusaway/fuzz_location_names/core/impl/: FuzzyLocationNamesServiceImpl.java
fuzzy-location-names-core/src/main/java/org/onebusaway/fuzz_location_names/core/model/: LayerBean.java  LocationBean.java  LocationCollection.java  LocationEntry.java
fuzzy-location-names-core/src/main/java/org/onebusaway/fuzz_location_names/core/services/: FuzzyLocationGeometryIntegrationStrategy.java  FuzzyLocationNamesService.java
fuzzy-location-names-webapp/: pom.xml
fuzzy-location-names-webapp/src/main/java/org/onebusaway/fuzzy_location_names/webapp/: ResponseCodes.java
fuzzy-location-names-webapp/src/main/java/org/onebusaway/fuzzy_location_names/webapp/actions/: AbstractApiActionSupport.java  AddLocationController.java  LocationController.java  LocationsController.java  RemoveLocationController.java
fuzzy-location-names-webapp/src/main/java/org/onebusaway/fuzzy_location_names/webapp/impl/: CustomJsonLibHandler.java  CustomXStreamHandler.java  ExceptionInterceptor.java
fuzzy-location-names-webapp/src/main/java/org/onebusaway/fuzzy_location_names/webapp/model/: ResponseBean.java  ValidationErrorBean.java
fuzzy-location-names-webapp/src/main/resources/: data-sources.xml  struts.xml
fuzzy-location-names-webapp/src/main/resources/org/onebusaway/fuzzy_location_names/webapp/: application-context-webapp.xml
fuzzy-location-names-webapp/src/main/webapp/: add-location.html  index.html  location.html  locations.html
fuzzy-location-names-webapp/src/main/webapp/WEB-INF/: web.xml
fuzzy-location-names-webapp/src/main/webapp/css/: style.css
fuzzy-location-names-webapp/src/main/webapp/js/: fln-add-location.js  fln-core.js  fln-location.js  fln-locations.js
